{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#127#2#6'Height'#3#24#2#3'Top'#3#241#0#5'W'
  +'idth'#3#144#2#7'Caption'#6#5'Form1'#12'ClientHeight'#3#24#2#11'ClientWidth'
  +#3#144#2#13'DesignTimePPI'#2'x'#10'OnActivate'#7#12'FormActivate'#10'LCLVers'
  +'ion'#6#7'2.0.2.0'#0#9'TGroupBox'#9'GroupBox1'#4'Left'#2#4#6'Height'#3#135#1
  +#3'Top'#2#0#5'Width'#2'M'#12'ClientHeight'#3'n'#1#11'ClientWidth'#2'I'#8'Tab'
  +'Order'#2#0#0#9'TCheckBox'#9'CheckBox1'#4'Left'#2#18#6'Height'#2#24#3'Top'#2
  +#5#5'Width'#2'2'#7'Caption'#6#3'RB0'#8'OnChange'#7#15'CheckBox1Change'#8'Tab'
  +'Order'#2#0#0#0#9'TCheckBox'#9'CheckBox2'#4'Left'#2#18#6'Height'#2#24#3'Top'
  +#2'3'#5'Width'#2'2'#7'Caption'#6#3'RB1'#8'OnChange'#7#15'CheckBox2Change'#8
  +'TabOrder'#2#1#0#0#9'TCheckBox'#9'CheckBox3'#4'Left'#2#18#6'Height'#2#24#3'T'
  +'op'#2'a'#5'Width'#2'2'#7'Caption'#6#3'RB2'#8'OnChange'#7#15'CheckBox3Change'
  +#8'TabOrder'#2#2#0#0#9'TCheckBox'#9'CheckBox4'#4'Left'#2#18#6'Height'#2#24#3
  +'Top'#3#143#0#5'Width'#2'2'#7'Caption'#6#3'RB3'#8'OnChange'#7#15'CheckBox4Ch'
  +'ange'#8'TabOrder'#2#3#0#0#9'TCheckBox'#9'CheckBox5'#4'Left'#2#18#6'Height'#2
  +#24#3'Top'#3#189#0#5'Width'#2'2'#7'Caption'#6#3'RB4'#8'OnChange'#7#15'CheckB'
  +'ox5Change'#8'TabOrder'#2#4#0#0#9'TCheckBox'#9'CheckBox6'#4'Left'#2#18#6'Hei'
  +'ght'#2#24#3'Top'#3#235#0#5'Width'#2'2'#7'Caption'#6#3'RB5'#8'OnChange'#7#15
  +'CheckBox6Change'#8'TabOrder'#2#5#0#0#9'TCheckBox'#9'CheckBox7'#4'Left'#2#18
  +#6'Height'#2#24#3'Top'#3#25#1#5'Width'#2'2'#7'Caption'#6#3'RB6'#8'OnChange'#7
  +#15'CheckBox7Change'#8'TabOrder'#2#6#0#0#9'TCheckBox'#3'rb7'#4'Left'#2#18#6
  +'Height'#2#24#3'Top'#3'G'#1#5'Width'#2'2'#7'Caption'#6#3'RB7'#8'OnChange'#7#9
  +'rb7Change'#8'TabOrder'#2#7#0#0#0#7'TButton'#7'Button1'#4'Left'#3'x'#1#6'Hei'
  +'ght'#2#31#3'Top'#2'0'#5'Width'#2'^'#7'Caption'#6#7'Get RA5'#7'OnClick'#7#12
  +'Button1Click'#8'TabOrder'#2#1#0#0#7'TButton'#7'Button2'#4'Left'#3'x'#1#6'He'
  +'ight'#2#31#3'Top'#3#146#0#5'Width'#2'^'#7'Caption'#6#7'Get RA3'#7'OnClick'#7
  +#12'Button2Click'#8'TabOrder'#2#2#0#0#7'TButton'#7'Button3'#4'Left'#3'x'#1#6
  +'Height'#2#31#3'Top'#3#244#0#5'Width'#2'^'#7'Caption'#6#7'Get RA2'#7'OnClick'
  +#7#12'Button3Click'#8'TabOrder'#2#3#0#0#7'TButton'#7'Button4'#4'Left'#3'x'#1
  +#6'Height'#2#31#3'Top'#3'V'#1#5'Width'#2'^'#7'Caption'#6#7'Get RA1'#7'OnClic'
  +'k'#7#12'Button4Click'#8'TabOrder'#2#4#0#0#7'TButton'#7'Button5'#4'Left'#3'x'
  +#1#6'Height'#2#31#3'Top'#3#184#1#5'Width'#2'^'#7'Caption'#6#7'Get RA0'#7'OnC'
  +'lick'#7#12'Button5Click'#8'TabOrder'#2#5#0#0#5'TEdit'#5'Edit1'#4'Left'#3#248
  +#1#6'Height'#2#31#3'Top'#2'0'#5'Width'#2'^'#12'Font.CharSet'#7#16'SHIFTJIS_C'
  +'HARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#233#9'Font.Name'#6#19
  +#239#188#173#239#188#179' '#227#130#180#227#130#183#227#131#131#227#130#175
  +#10'Font.Pitch'#7#7'fpFixed'#12'Font.Quality'#7#7'fqDraft'#10'ParentFont'#8#8
  +'TabOrder'#2#6#0#0#5'TEdit'#5'Edit2'#4'Left'#3#248#1#6'Height'#2#31#3'Top'#3
  +#146#0#5'Width'#2'^'#12'Font.CharSet'#7#16'SHIFTJIS_CHARSET'#10'Font.Color'#7
  +#7'clBlack'#11'Font.Height'#2#233#9'Font.Name'#6#19#239#188#173#239#188#179
  +' '#227#130#180#227#130#183#227#131#131#227#130#175#10'Font.Pitch'#7#7'fpFix'
  +'ed'#12'Font.Quality'#7#7'fqDraft'#10'ParentFont'#8#8'TabOrder'#2#7#0#0#5'TE'
  +'dit'#5'Edit3'#4'Left'#3#248#1#6'Height'#2#31#3'Top'#3#244#0#5'Width'#2'^'#12
  +'Font.CharSet'#7#16'SHIFTJIS_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.He'
  +'ight'#2#233#9'Font.Name'#6#19#239#188#173#239#188#179' '#227#130#180#227#130
  +#183#227#131#131#227#130#175#10'Font.Pitch'#7#7'fpFixed'#12'Font.Quality'#7#7
  +'fqDraft'#10'ParentFont'#8#8'TabOrder'#2#8#0#0#5'TEdit'#5'Edit4'#4'Left'#3
  +#248#1#6'Height'#2#31#3'Top'#3'V'#1#5'Width'#2'^'#12'Font.CharSet'#7#16'SHIF'
  +'TJIS_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#233#9'Font.Name'
  +#6#19#239#188#173#239#188#179' '#227#130#180#227#130#183#227#131#131#227#130
  +#175#10'Font.Pitch'#7#7'fpFixed'#12'Font.Quality'#7#7'fqDraft'#10'ParentFont'
  +#8#8'TabOrder'#2#9#0#0#5'TEdit'#5'Edit5'#4'Left'#3#248#1#6'Height'#2#31#3'To'
  +'p'#3#184#1#5'Width'#2'^'#12'Font.CharSet'#7#16'SHIFTJIS_CHARSET'#10'Font.Co'
  +'lor'#7#7'clBlack'#11'Font.Height'#2#233#9'Font.Name'#6#19#239#188#173#239
  +#188#179' '#227#130#180#227#130#183#227#131#131#227#130#175#10'Font.Pitch'#7
  +#7'fpFixed'#12'Font.Quality'#7#7'fqDraft'#10'ParentFont'#8#8'TabOrder'#2#10#0
  +#0#5'TEdit'#5'Edit6'#4'Left'#3#138#0#6'Height'#2#31#3'Top'#3' '#1#5'Width'#3
  +#148#0#9'Alignment'#7#8'taCenter'#12'Font.CharSet'#7#16'SHIFTJIS_CHARSET'#10
  +'Font.Color'#7#7'clBlack'#11'Font.Height'#2#233#9'Font.Name'#6#19#239#188#173
  +#239#188#179' '#227#130#180#227#130#183#227#131#131#227#130#175#10'Font.Pitc'
  +'h'#7#7'fpFixed'#12'Font.Quality'#7#7'fqDraft'#10'ParentFont'#8#8'TabOrder'#2
  +#11#4'Text'#6#6#230#184#169#229#186#166#0#0#5'TEdit'#5'Edit7'#4'Left'#3#136#0
  +#6'Height'#2#31#3'Top'#2'0'#5'Width'#3#148#0#9'Alignment'#7#8'taCenter'#12'F'
  +'ont.CharSet'#7#16'SHIFTJIS_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Hei'
  +'ght'#2#233#9'Font.Name'#6#19#239#188#173#239#188#179' '#227#130#180#227#130
  ,#183#227#131#131#227#130#175#10'Font.Pitch'#7#7'fpFixed'#12'Font.Quality'#7#7
  +'fqDraft'#10'ParentFont'#8#8'TabOrder'#2#12#4'Text'#6#6'Port A'#0#0#5'TEdit'
  +#5'Edit8'#4'Left'#3#136#0#6'Height'#2#31#3'Top'#3#146#0#5'Width'#3#148#0#9'A'
  +'lignment'#7#8'taCenter'#12'Font.CharSet'#7#16'SHIFTJIS_CHARSET'#10'Font.Col'
  +'or'#7#7'clBlack'#11'Font.Height'#2#233#9'Font.Name'#6#19#239#188#173#239#188
  +#179' '#227#130#180#227#130#183#227#131#131#227#130#175#10'Font.Pitch'#7#7'f'
  +'pFixed'#12'Font.Quality'#7#7'fqDraft'#10'ParentFont'#8#8'TabOrder'#2#13#4'T'
  +'ext'#6#6'Port B'#0#0#6'TLabel'#6'Label1'#4'Left'#2'l'#6'Height'#2#30#3'Top'
  +#3#192#1#5'Width'#3#176#0#7'Caption'#6#11'192.168.1.2'#12'Font.CharSet'#7#16
  +'SHIFTJIS_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#226#9'Font.'
  +'Name'#6#19#239#188#173#239#188#179' '#227#130#180#227#130#183#227#131#131
  +#227#130#175#10'Font.Pitch'#7#7'fpFixed'#12'Font.Quality'#7#7'fqDraft'#10'Fo'
  +'nt.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6
  +'Label2'#4'Left'#2'h'#6'Height'#2#30#3'Top'#3#144#1#5'Width'#3#192#0#7'Capti'
  +'on'#6#12'PIC-NIC ver2'#12'Font.CharSet'#7#16'SHIFTJIS_CHARSET'#10'Font.Colo'
  +'r'#7#7'clBlack'#11'Font.Height'#2#226#9'Font.Name'#6#19#239#188#173#239#188
  +#179' '#227#130#180#227#130#183#227#131#131#227#130#175#10'Font.Pitch'#7#7'f'
  +'pFixed'#12'Font.Quality'#7#7'fqDraft'#10'Font.Style'#11#6'fsBold'#0#11'Pare'
  +'ntColor'#8#10'ParentFont'#8#0#0#6'TTimer'#6'Timer1'#7'OnTimer'#7#11'Timer1T'
  +'imer'#4'left'#3' '#2#3'top'#3#232#1#0#0#14'TLUDPComponent'#14'LUDPComponent'
  +'1'#4'Port'#2#0#9'OnReceive'#7#21'LUDPComponent1Receive'#7'Timeout'#2#0#4'le'
  +'ft'#3'X'#2#3'top'#3#232#1#0#0#0
]);
