object Form1: TForm1
  Left = 776
  Height = 527
  Top = 288
  Width = 734
  Anchors = []
  Caption = 'Form1'
  ClientHeight = 527
  ClientWidth = 734
  Font.CharSet = SHIFTJIS_CHARSET
  Font.Color = clBlack
  Font.Height = -21
  Font.Name = 'Yu Gothic UI'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  OnActivate = FormActivate
  LCLVersion = '2.0.10.0'
  object GroupBox1: TGroupBox
    Left = 32
    Height = 306
    Top = 8
    Width = 134
    ClientHeight = 280
    ClientWidth = 130
    Font.CharSet = SHIFTJIS_CHARSET
    Font.Color = clBlack
    Font.Height = -16
    Font.Name = 'Yu Gothic UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 0
    object CheckBox1: TCheckBox
      Left = 83
      Height = 19
      Top = 0
      Width = 37
      Caption = 'RJ0'
      OnChange = CheckBox1Change
      ParentFont = False
      TabOrder = 0
    end
    object CheckBox2: TCheckBox
      Left = 83
      Height = 19
      Top = 35
      Width = 37
      Caption = 'RJ1'
      OnChange = CheckBox2Change
      ParentFont = False
      TabOrder = 1
    end
    object CheckBox3: TCheckBox
      Left = 83
      Height = 19
      Top = 70
      Width = 37
      Caption = 'RJ2'
      OnChange = CheckBox3Change
      ParentFont = False
      TabOrder = 2
    end
    object CheckBox4: TCheckBox
      Left = 83
      Height = 19
      Top = 105
      Width = 37
      Caption = 'RJ3'
      OnChange = CheckBox4Change
      ParentFont = False
      TabOrder = 3
    end
    object CheckBox5: TCheckBox
      Left = 83
      Height = 19
      Top = 140
      Width = 37
      Caption = 'RJ4'
      OnChange = CheckBox5Change
      ParentFont = False
      TabOrder = 4
    end
    object CheckBox6: TCheckBox
      Left = 83
      Height = 19
      Top = 175
      Width = 37
      Caption = 'RJ5'
      OnChange = CheckBox6Change
      ParentFont = False
      TabOrder = 5
    end
    object CheckBox7: TCheckBox
      Left = 83
      Height = 19
      Top = 210
      Width = 37
      Caption = 'RJ6'
      OnChange = CheckBox7Change
      ParentFont = False
      TabOrder = 6
    end
    object CheckBox8: TCheckBox
      Left = 83
      Height = 19
      Top = 245
      Width = 37
      Caption = 'RJ7'
      OnChange = CheckBox8Change
      ParentFont = False
      TabOrder = 7
    end
    object CheckBox9: TCheckBox
      Left = 16
      Height = 19
      Top = 0
      Width = 39
      Caption = 'RE0'
      OnChange = CheckBox9Change
      ParentFont = False
      TabOrder = 8
    end
    object CheckBox10: TCheckBox
      Left = 16
      Height = 19
      Top = 35
      Width = 39
      Caption = 'RE1'
      OnChange = CheckBox10Change
      ParentFont = False
      TabOrder = 9
    end
    object CheckBox11: TCheckBox
      Left = 16
      Height = 19
      Top = 70
      Width = 39
      Caption = 'RE2'
      OnChange = CheckBox11Change
      ParentFont = False
      TabOrder = 10
    end
    object CheckBox12: TCheckBox
      Left = 16
      Height = 19
      Top = 105
      Width = 39
      Caption = 'RE3'
      OnChange = CheckBox12Change
      ParentFont = False
      TabOrder = 11
    end
    object CheckBox13: TCheckBox
      Left = 16
      Height = 19
      Top = 140
      Width = 39
      Caption = 'RE4'
      OnChange = CheckBox13Change
      ParentFont = False
      TabOrder = 12
    end
    object CheckBox14: TCheckBox
      Left = 16
      Height = 19
      Top = 175
      Width = 39
      Caption = 'RE5'
      OnChange = CheckBox14Change
      ParentFont = False
      TabOrder = 13
    end
    object CheckBox15: TCheckBox
      Left = 16
      Height = 19
      Top = 210
      Width = 39
      Caption = 'RE6'
      OnChange = CheckBox15Change
      ParentFont = False
      TabOrder = 14
    end
    object CheckBox16: TCheckBox
      Left = 16
      Height = 19
      Top = 245
      Width = 39
      Caption = 'RE7'
      OnChange = CheckBox16Change
      ParentFont = False
      TabOrder = 15
    end
  end
  object Edit6: TEdit
    Left = 190
    Height = 30
    Top = 188
    Width = 147
    Alignment = taCenter
    Font.CharSet = SHIFTJIS_CHARSET
    Font.Color = clBlack
    Font.Height = -22
    Font.Name = 'ＭＳ ゴシック'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 1
  end
  object Edit7: TEdit
    Left = 190
    Height = 30
    Top = 65
    Width = 147
    Alignment = taCenter
    Font.CharSet = SHIFTJIS_CHARSET
    Font.Color = clBlack
    Font.Height = -22
    Font.Name = 'ＭＳ ゴシック'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 2
  end
  object Edit8: TEdit
    Left = 190
    Height = 30
    Top = 16
    Width = 147
    Alignment = taCenter
    Font.CharSet = SHIFTJIS_CHARSET
    Font.Color = clBlack
    Font.Height = -22
    Font.Name = 'ＭＳ ゴシック'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 3
  end
  object Label1: TLabel
    Left = 40
    Height = 27
    Top = 432
    Width = 195
    Caption = ' 192.168.1.9 '
    Font.CharSet = SHIFTJIS_CHARSET
    Font.Color = clBlue
    Font.Height = -27
    Font.Name = 'ＭＳ ゴシック'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 64
    Height = 27
    Top = 472
    Width = 165
    Caption = 'new PIC-NIC'
    Font.CharSet = SHIFTJIS_CHARSET
    Font.Color = clFuchsia
    Font.Height = -27
    Font.Name = 'ＭＳ ゴシック'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Edit9: TEdit
    Left = 26
    Height = 35
    Top = 318
    Width = 224
    Alignment = taCenter
    Font.CharSet = SHIFTJIS_CHARSET
    Font.Color = clBlack
    Font.Height = -18
    Font.Name = 'メイリオ'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 4
  end
  object Button6: TButton
    Left = 268
    Height = 30
    Top = 319
    Width = 75
    Caption = 'Line0 Send'
    OnClick = Button6Click
    ParentFont = False
    TabOrder = 5
  end
  object Button7: TButton
    Left = 193
    Height = 23
    Top = 272
    Width = 64
    Caption = 'clear'
    OnClick = Button7Click
    ParentFont = False
    TabOrder = 6
  end
  object Edit10: TEdit
    Left = 24
    Height = 35
    Top = 371
    Width = 224
    Alignment = taCenter
    Font.CharSet = SHIFTJIS_CHARSET
    Font.Color = clBlack
    Font.Height = -18
    Font.Name = 'メイリオ'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 7
  end
  object Button8: TButton
    Left = 266
    Height = 31
    Top = 371
    Width = 75
    Caption = 'Line1 Send'
    OnClick = Button8Click
    ParentFont = False
    TabOrder = 8
  end
  object Edit11: TEdit
    Left = 416
    Height = 23
    Top = 424
    Width = 80
    Alignment = taCenter
    ParentFont = False
    TabOrder = 9
    Text = 'Edit11'
  end
  object Edit12: TEdit
    Left = 416
    Height = 23
    Top = 464
    Width = 80
    Alignment = taCenter
    ParentFont = False
    TabOrder = 10
    Text = 'Edit12'
  end
  object Button10: TButton
    Left = 277
    Height = 23
    Top = 272
    Width = 66
    Caption = 'restore'
    OnClick = Button10Click
    ParentFont = False
    TabOrder = 11
  end
  object Edit1: TEdit
    Left = 448
    Height = 26
    Top = 16
    Width = 86
    Alignment = taCenter
    Font.CharSet = SHIFTJIS_CHARSET
    Font.Color = clBlack
    Font.Height = -18
    Font.Name = 'ＭＳ ゴシック'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 12
  end
  object Edit2: TEdit
    Left = 449
    Height = 26
    Top = 65
    Width = 86
    Alignment = taCenter
    Font.CharSet = SHIFTJIS_CHARSET
    Font.Color = clBlack
    Font.Height = -18
    Font.Name = 'ＭＳ ゴシック'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 13
  end
  object Edit4: TEdit
    Left = 448
    Height = 26
    Top = 163
    Width = 86
    Alignment = taCenter
    Font.CharSet = SHIFTJIS_CHARSET
    Font.Color = clBlack
    Font.Height = -18
    Font.Name = 'ＭＳ ゴシック'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 14
  end
  object Edit3: TEdit
    Left = 449
    Height = 26
    Top = 114
    Width = 86
    Alignment = taCenter
    Font.CharSet = SHIFTJIS_CHARSET
    Font.Color = clBlack
    Font.Height = -18
    Font.Name = 'ＭＳ ゴシック'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 15
  end
  object Edit13: TEdit
    Left = 448
    Height = 26
    Top = 212
    Width = 86
    Alignment = taCenter
    Font.CharSet = SHIFTJIS_CHARSET
    Font.Color = clBlack
    Font.Height = -18
    Font.Name = 'ＭＳ ゴシック'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 16
  end
  object Edit14: TEdit
    Left = 448
    Height = 26
    Top = 261
    Width = 86
    Alignment = taCenter
    Font.CharSet = SHIFTJIS_CHARSET
    Font.Color = clBlack
    Font.Height = -18
    Font.Name = 'ＭＳ ゴシック'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 17
  end
  object Edit15: TEdit
    Left = 448
    Height = 26
    Top = 310
    Width = 86
    Alignment = taCenter
    Font.CharSet = SHIFTJIS_CHARSET
    Font.Color = clBlack
    Font.Height = -18
    Font.Name = 'ＭＳ ゴシック'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 18
  end
  object Edit16: TEdit
    Left = 448
    Height = 26
    Top = 359
    Width = 86
    Alignment = taCenter
    Font.CharSet = SHIFTJIS_CHARSET
    Font.Color = clBlack
    Font.Height = -18
    Font.Name = 'ＭＳ ゴシック'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 19
  end
  object Label3: TLabel
    Left = 392
    Height = 31
    Top = 16
    Width = 48
    Caption = 'RA.0'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -21
    Font.Name = 'メイリオ'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Label4: TLabel
    Left = 392
    Height = 31
    Top = 64
    Width = 48
    Caption = 'RA.1'
    Font.CharSet = SHIFTJIS_CHARSET
    Font.Color = clBlack
    Font.Height = -21
    Font.Name = 'メイリオ'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Label5: TLabel
    Left = 392
    Height = 31
    Top = 112
    Width = 48
    Caption = 'RA.5'
    Font.CharSet = SHIFTJIS_CHARSET
    Font.Color = clBlack
    Font.Height = -21
    Font.Name = 'メイリオ'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Label6: TLabel
    Left = 392
    Height = 31
    Top = 160
    Width = 42
    Caption = 'RF.2'
    Font.CharSet = SHIFTJIS_CHARSET
    Font.Color = clBlack
    Font.Height = -21
    Font.Name = 'メイリオ'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Label7: TLabel
    Left = 392
    Height = 31
    Top = 208
    Width = 42
    Caption = 'RF.5'
    Font.CharSet = SHIFTJIS_CHARSET
    Font.Color = clBlack
    Font.Height = -21
    Font.Name = 'メイリオ'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Label8: TLabel
    Left = 392
    Height = 31
    Top = 256
    Width = 50
    Caption = 'RH.2'
    Font.CharSet = SHIFTJIS_CHARSET
    Font.Color = clBlack
    Font.Height = -21
    Font.Name = 'メイリオ'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Label9: TLabel
    Left = 392
    Height = 31
    Top = 304
    Width = 50
    Caption = 'RH.5'
    Font.CharSet = SHIFTJIS_CHARSET
    Font.Color = clBlack
    Font.Height = -21
    Font.Name = 'メイリオ'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Label10: TLabel
    Left = 392
    Height = 31
    Top = 352
    Width = 50
    Caption = 'RH.6'
    Font.CharSet = SHIFTJIS_CHARSET
    Font.Color = clBlack
    Font.Height = -21
    Font.Name = 'メイリオ'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Memo1: TMemo
    Left = 568
    Height = 455
    Top = 32
    Width = 120
    ScrollBars = ssAutoVertical
    TabOrder = 20
  end
  object Label11: TLabel
    Left = 301
    Height = 1
    Top = 446
    Width = 1
    Font.CharSet = SHIFTJIS_CHARSET
    Font.Color = clRed
    Font.Height = -21
    Font.Name = 'Yu Gothic UI Light'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    Left = 196
    Top = 109
  end
  object LUDPComponent1: TLUDPComponent
    Port = 0
    OnReceive = LUDPComponent1Receive
    Timeout = 0
    Left = 281
    Top = 112
  end
end
