{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#8#3#6'Height'#3#15#2#3'Top'#3' '#1#5'Widt'
  +'h'#3','#2#7'Anchors'#11#0#7'Caption'#6#5'Form1'#12'ClientHeight'#3#15#2#11
  +'ClientWidth'#3','#2#12'Font.CharSet'#7#16'SHIFTJIS_CHARSET'#10'Font.Color'#7
  +#7'clBlack'#11'Font.Height'#2#235#9'Font.Name'#6#12'Yu Gothic UI'#10'Font.Pi'
  +'tch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#10'OnActivate'#7#12'For'
  +'mActivate'#10'LCLVersion'#6#8'2.0.10.0'#0#9'TGroupBox'#9'GroupBox1'#4'Left'
  +#2' '#6'Height'#3'2'#1#3'Top'#2#8#5'Width'#3#134#0#12'ClientHeight'#3#24#1#11
  +'ClientWidth'#3#130#0#12'Font.CharSet'#7#16'SHIFTJIS_CHARSET'#10'Font.Color'
  +#7#7'clBlack'#11'Font.Height'#2#240#9'Font.Name'#6#12'Yu Gothic UI'#10'Font.'
  +'Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#10'ParentFont'#8#8'Ta'
  +'bOrder'#2#0#0#9'TCheckBox'#9'CheckBox1'#4'Left'#2'S'#6'Height'#2#19#3'Top'#2
  +#0#5'Width'#2'%'#7'Caption'#6#3'RJ0'#8'OnChange'#7#15'CheckBox1Change'#10'Pa'
  +'rentFont'#8#8'TabOrder'#2#0#0#0#9'TCheckBox'#9'CheckBox2'#4'Left'#2'S'#6'He'
  +'ight'#2#19#3'Top'#2'#'#5'Width'#2'%'#7'Caption'#6#3'RJ1'#8'OnChange'#7#15'C'
  +'heckBox2Change'#10'ParentFont'#8#8'TabOrder'#2#1#0#0#9'TCheckBox'#9'CheckBo'
  +'x3'#4'Left'#2'S'#6'Height'#2#19#3'Top'#2'F'#5'Width'#2'%'#7'Caption'#6#3'RJ'
  +'2'#8'OnChange'#7#15'CheckBox3Change'#10'ParentFont'#8#8'TabOrder'#2#2#0#0#9
  +'TCheckBox'#9'CheckBox4'#4'Left'#2'S'#6'Height'#2#19#3'Top'#2'i'#5'Width'#2
  +'%'#7'Caption'#6#3'RJ3'#8'OnChange'#7#15'CheckBox4Change'#10'ParentFont'#8#8
  +'TabOrder'#2#3#0#0#9'TCheckBox'#9'CheckBox5'#4'Left'#2'S'#6'Height'#2#19#3'T'
  +'op'#3#140#0#5'Width'#2'%'#7'Caption'#6#3'RJ4'#8'OnChange'#7#15'CheckBox5Cha'
  +'nge'#10'ParentFont'#8#8'TabOrder'#2#4#0#0#9'TCheckBox'#9'CheckBox6'#4'Left'
  +#2'S'#6'Height'#2#19#3'Top'#3#175#0#5'Width'#2'%'#7'Caption'#6#3'RJ5'#8'OnCh'
  +'ange'#7#15'CheckBox6Change'#10'ParentFont'#8#8'TabOrder'#2#5#0#0#9'TCheckBo'
  +'x'#9'CheckBox7'#4'Left'#2'S'#6'Height'#2#19#3'Top'#3#210#0#5'Width'#2'%'#7
  +'Caption'#6#3'RJ6'#8'OnChange'#7#15'CheckBox7Change'#10'ParentFont'#8#8'TabO'
  +'rder'#2#6#0#0#9'TCheckBox'#9'CheckBox8'#4'Left'#2'S'#6'Height'#2#19#3'Top'#3
  +#245#0#5'Width'#2'%'#7'Caption'#6#3'RJ7'#8'OnChange'#7#15'CheckBox8Change'#10
  +'ParentFont'#8#8'TabOrder'#2#7#0#0#9'TCheckBox'#9'CheckBox9'#4'Left'#2#16#6
  +'Height'#2#19#3'Top'#2#0#5'Width'#2''''#7'Caption'#6#3'RE0'#8'OnChange'#7#15
  +'CheckBox9Change'#10'ParentFont'#8#8'TabOrder'#2#8#0#0#9'TCheckBox'#10'Check'
  +'Box10'#4'Left'#2#16#6'Height'#2#19#3'Top'#2'#'#5'Width'#2''''#7'Caption'#6#3
  +'RE1'#8'OnChange'#7#16'CheckBox10Change'#10'ParentFont'#8#8'TabOrder'#2#9#0#0
  +#9'TCheckBox'#10'CheckBox11'#4'Left'#2#16#6'Height'#2#19#3'Top'#2'F'#5'Width'
  +#2''''#7'Caption'#6#3'RE2'#8'OnChange'#7#16'CheckBox11Change'#10'ParentFont'
  +#8#8'TabOrder'#2#10#0#0#9'TCheckBox'#10'CheckBox12'#4'Left'#2#16#6'Height'#2
  +#19#3'Top'#2'i'#5'Width'#2''''#7'Caption'#6#3'RE3'#8'OnChange'#7#16'CheckBox'
  +'12Change'#10'ParentFont'#8#8'TabOrder'#2#11#0#0#9'TCheckBox'#10'CheckBox13'
  +#4'Left'#2#16#6'Height'#2#19#3'Top'#3#140#0#5'Width'#2''''#7'Caption'#6#3'RE'
  +'4'#8'OnChange'#7#16'CheckBox13Change'#10'ParentFont'#8#8'TabOrder'#2#12#0#0
  +#9'TCheckBox'#10'CheckBox14'#4'Left'#2#16#6'Height'#2#19#3'Top'#3#175#0#5'Wi'
  +'dth'#2''''#7'Caption'#6#3'RE5'#8'OnChange'#7#16'CheckBox14Change'#10'Parent'
  +'Font'#8#8'TabOrder'#2#13#0#0#9'TCheckBox'#10'CheckBox15'#4'Left'#2#16#6'Hei'
  +'ght'#2#19#3'Top'#3#210#0#5'Width'#2''''#7'Caption'#6#3'RE6'#8'OnChange'#7#16
  +'CheckBox15Change'#10'ParentFont'#8#8'TabOrder'#2#14#0#0#9'TCheckBox'#10'Che'
  +'ckBox16'#4'Left'#2#16#6'Height'#2#19#3'Top'#3#245#0#5'Width'#2''''#7'Captio'
  +'n'#6#3'RE7'#8'OnChange'#7#16'CheckBox16Change'#10'ParentFont'#8#8'TabOrder'
  +#2#15#0#0#0#5'TEdit'#5'Edit6'#4'Left'#3#190#0#6'Height'#2#30#3'Top'#3#188#0#5
  +'Width'#3#147#0#9'Alignment'#7#8'taCenter'#12'Font.CharSet'#7#16'SHIFTJIS_CH'
  +'ARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#234#9'Font.Name'#6#19
  +#239#188#173#239#188#179' '#227#130#180#227#130#183#227#131#131#227#130#175
  +#10'Font.Pitch'#7#7'fpFixed'#12'Font.Quality'#7#7'fqDraft'#10'Font.Style'#11
  +#6'fsBold'#0#10'ParentFont'#8#8'TabOrder'#2#1#0#0#5'TEdit'#5'Edit7'#4'Left'#3
  +#190#0#6'Height'#2#30#3'Top'#2'A'#5'Width'#3#147#0#9'Alignment'#7#8'taCenter'
  +#12'Font.CharSet'#7#16'SHIFTJIS_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font'
  +'.Height'#2#234#9'Font.Name'#6#19#239#188#173#239#188#179' '#227#130#180#227
  +#130#183#227#131#131#227#130#175#10'Font.Pitch'#7#7'fpFixed'#12'Font.Quality'
  +#7#7'fqDraft'#10'Font.Style'#11#6'fsBold'#0#10'ParentFont'#8#8'TabOrder'#2#2
  +#0#0#5'TEdit'#5'Edit8'#4'Left'#3#190#0#6'Height'#2#30#3'Top'#2#16#5'Width'#3
  +#147#0#9'Alignment'#7#8'taCenter'#12'Font.CharSet'#7#16'SHIFTJIS_CHARSET'#10
  +'Font.Color'#7#7'clBlack'#11'Font.Height'#2#234#9'Font.Name'#6#19#239#188#173
  +#239#188#179' '#227#130#180#227#130#183#227#131#131#227#130#175#10'Font.Pitc'
  +'h'#7#7'fpFixed'#12'Font.Quality'#7#7'fqDraft'#10'Font.Style'#11#6'fsBold'#0
  +#10'ParentFont'#8#8'TabOrder'#2#3#0#0#6'TLabel'#6'Label1'#4'Left'#2'('#6'Hei'
  ,'ght'#2#27#3'Top'#3#176#1#5'Width'#3#195#0#7'Caption'#6#13' 192.168.1.9 '#12
  +'Font.CharSet'#7#16'SHIFTJIS_CHARSET'#10'Font.Color'#7#6'clBlue'#11'Font.Hei'
  +'ght'#2#229#9'Font.Name'#6#19#239#188#173#239#188#179' '#227#130#180#227#130
  +#183#227#131#131#227#130#175#10'Font.Pitch'#7#7'fpFixed'#12'Font.Quality'#7#7
  +'fqDraft'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0
  +#0#6'TLabel'#6'Label2'#4'Left'#2'@'#6'Height'#2#27#3'Top'#3#216#1#5'Width'#3
  +#165#0#7'Caption'#6#11'new PIC-NIC'#12'Font.CharSet'#7#16'SHIFTJIS_CHARSET'
  +#10'Font.Color'#7#9'clFuchsia'#11'Font.Height'#2#229#9'Font.Name'#6#19#239
  +#188#173#239#188#179' '#227#130#180#227#130#183#227#131#131#227#130#175#10'F'
  +'ont.Pitch'#7#7'fpFixed'#12'Font.Quality'#7#7'fqDraft'#10'Font.Style'#11#6'f'
  +'sBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#5'TEdit'#5'Edit9'#4'Left'#2
  +#26#6'Height'#2'#'#3'Top'#3'>'#1#5'Width'#3#224#0#9'Alignment'#7#8'taCenter'
  +#12'Font.CharSet'#7#16'SHIFTJIS_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font'
  +'.Height'#2#238#9'Font.Name'#6#12#227#131#161#227#130#164#227#131#170#227#130
  +#170#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#10'Parent'
  +'Font'#8#8'TabOrder'#2#4#0#0#7'TButton'#7'Button6'#4'Left'#3#12#1#6'Height'#2
  +#30#3'Top'#3'?'#1#5'Width'#2'K'#7'Caption'#6#10'Line0 Send'#7'OnClick'#7#12
  +'Button6Click'#10'ParentFont'#8#8'TabOrder'#2#5#0#0#7'TButton'#7'Button7'#4
  +'Left'#3#193#0#6'Height'#2#23#3'Top'#3#16#1#5'Width'#2'@'#7'Caption'#6#5'cle'
  +'ar'#7'OnClick'#7#12'Button7Click'#10'ParentFont'#8#8'TabOrder'#2#6#0#0#5'TE'
  +'dit'#6'Edit10'#4'Left'#2#24#6'Height'#2'#'#3'Top'#3's'#1#5'Width'#3#224#0#9
  +'Alignment'#7#8'taCenter'#12'Font.CharSet'#7#16'SHIFTJIS_CHARSET'#10'Font.Co'
  +'lor'#7#7'clBlack'#11'Font.Height'#2#238#9'Font.Name'#6#12#227#131#161#227
  +#130#164#227#131#170#227#130#170#10'Font.Pitch'#7#10'fpVariable'#12'Font.Qua'
  +'lity'#7#7'fqDraft'#10'ParentFont'#8#8'TabOrder'#2#7#0#0#7'TButton'#7'Button'
  +'8'#4'Left'#3#10#1#6'Height'#2#31#3'Top'#3's'#1#5'Width'#2'K'#7'Caption'#6#10
  +'Line1 Send'#7'OnClick'#7#12'Button8Click'#10'ParentFont'#8#8'TabOrder'#2#8#0
  +#0#5'TEdit'#6'Edit11'#4'Left'#3#160#1#6'Height'#2#23#3'Top'#3#168#1#5'Width'
  +#2'P'#9'Alignment'#7#8'taCenter'#10'ParentFont'#8#8'TabOrder'#2#9#4'Text'#6#6
  +'Edit11'#0#0#5'TEdit'#6'Edit12'#4'Left'#3#160#1#6'Height'#2#23#3'Top'#3#208#1
  +#5'Width'#2'P'#9'Alignment'#7#8'taCenter'#10'ParentFont'#8#8'TabOrder'#2#10#4
  +'Text'#6#6'Edit12'#0#0#7'TButton'#8'Button10'#4'Left'#3#21#1#6'Height'#2#23#3
  +'Top'#3#16#1#5'Width'#2'B'#7'Caption'#6#7'restore'#7'OnClick'#7#13'Button10C'
  +'lick'#10'ParentFont'#8#8'TabOrder'#2#11#0#0#5'TEdit'#5'Edit1'#4'Left'#3#192
  +#1#6'Height'#2#26#3'Top'#2#16#5'Width'#2'V'#9'Alignment'#7#8'taCenter'#12'Fo'
  +'nt.CharSet'#7#16'SHIFTJIS_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Heig'
  +'ht'#2#238#9'Font.Name'#6#19#239#188#173#239#188#179' '#227#130#180#227#130
  +#183#227#131#131#227#130#175#10'Font.Pitch'#7#7'fpFixed'#12'Font.Quality'#7#7
  +'fqDraft'#10'ParentFont'#8#8'TabOrder'#2#12#0#0#5'TEdit'#5'Edit2'#4'Left'#3
  +#193#1#6'Height'#2#26#3'Top'#2'A'#5'Width'#2'V'#9'Alignment'#7#8'taCenter'#12
  +'Font.CharSet'#7#16'SHIFTJIS_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.He'
  +'ight'#2#238#9'Font.Name'#6#19#239#188#173#239#188#179' '#227#130#180#227#130
  +#183#227#131#131#227#130#175#10'Font.Pitch'#7#7'fpFixed'#12'Font.Quality'#7#7
  +'fqDraft'#10'ParentFont'#8#8'TabOrder'#2#13#0#0#5'TEdit'#5'Edit4'#4'Left'#3
  +#192#1#6'Height'#2#26#3'Top'#3#163#0#5'Width'#2'V'#9'Alignment'#7#8'taCenter'
  +#12'Font.CharSet'#7#16'SHIFTJIS_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font'
  +'.Height'#2#238#9'Font.Name'#6#19#239#188#173#239#188#179' '#227#130#180#227
  +#130#183#227#131#131#227#130#175#10'Font.Pitch'#7#7'fpFixed'#12'Font.Quality'
  +#7#7'fqDraft'#10'ParentFont'#8#8'TabOrder'#2#14#0#0#5'TEdit'#5'Edit3'#4'Left'
  +#3#193#1#6'Height'#2#26#3'Top'#2'r'#5'Width'#2'V'#9'Alignment'#7#8'taCenter'
  +#12'Font.CharSet'#7#16'SHIFTJIS_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font'
  +'.Height'#2#238#9'Font.Name'#6#19#239#188#173#239#188#179' '#227#130#180#227
  +#130#183#227#131#131#227#130#175#10'Font.Pitch'#7#7'fpFixed'#12'Font.Quality'
  +#7#7'fqDraft'#10'ParentFont'#8#8'TabOrder'#2#15#0#0#5'TEdit'#6'Edit13'#4'Lef'
  +'t'#3#192#1#6'Height'#2#26#3'Top'#3#212#0#5'Width'#2'V'#9'Alignment'#7#8'taC'
  +'enter'#12'Font.CharSet'#7#16'SHIFTJIS_CHARSET'#10'Font.Color'#7#7'clBlack'
  +#11'Font.Height'#2#238#9'Font.Name'#6#19#239#188#173#239#188#179' '#227#130
  +#180#227#130#183#227#131#131#227#130#175#10'Font.Pitch'#7#7'fpFixed'#12'Font'
  +'.Quality'#7#7'fqDraft'#10'ParentFont'#8#8'TabOrder'#2#16#0#0#5'TEdit'#6'Edi'
  +'t14'#4'Left'#3#192#1#6'Height'#2#26#3'Top'#3#5#1#5'Width'#2'V'#9'Alignment'
  +#7#8'taCenter'#12'Font.CharSet'#7#16'SHIFTJIS_CHARSET'#10'Font.Color'#7#7'cl'
  +'Black'#11'Font.Height'#2#238#9'Font.Name'#6#19#239#188#173#239#188#179' '
  +#227#130#180#227#130#183#227#131#131#227#130#175#10'Font.Pitch'#7#7'fpFixed'
  +#12'Font.Quality'#7#7'fqDraft'#10'ParentFont'#8#8'TabOrder'#2#17#0#0#5'TEdit'
  ,#6'Edit15'#4'Left'#3#192#1#6'Height'#2#26#3'Top'#3'6'#1#5'Width'#2'V'#9'Alig'
  +'nment'#7#8'taCenter'#12'Font.CharSet'#7#16'SHIFTJIS_CHARSET'#10'Font.Color'
  +#7#7'clBlack'#11'Font.Height'#2#238#9'Font.Name'#6#19#239#188#173#239#188#179
  +' '#227#130#180#227#130#183#227#131#131#227#130#175#10'Font.Pitch'#7#7'fpFix'
  +'ed'#12'Font.Quality'#7#7'fqDraft'#10'ParentFont'#8#8'TabOrder'#2#18#0#0#5'T'
  +'Edit'#6'Edit16'#4'Left'#3#192#1#6'Height'#2#26#3'Top'#3'g'#1#5'Width'#2'V'#9
  +'Alignment'#7#8'taCenter'#12'Font.CharSet'#7#16'SHIFTJIS_CHARSET'#10'Font.Co'
  +'lor'#7#7'clBlack'#11'Font.Height'#2#238#9'Font.Name'#6#19#239#188#173#239
  +#188#179' '#227#130#180#227#130#183#227#131#131#227#130#175#10'Font.Pitch'#7
  +#7'fpFixed'#12'Font.Quality'#7#7'fqDraft'#10'ParentFont'#8#8'TabOrder'#2#19#0
  +#0#6'TLabel'#6'Label3'#4'Left'#3#136#1#6'Height'#2#31#3'Top'#2#16#5'Width'#2
  +'0'#7'Caption'#6#4'RA.0'#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7
  +#7'clBlack'#11'Font.Height'#2#235#9'Font.Name'#6#12#227#131#161#227#130#164
  +#227#131#170#227#130#170#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7
  +'fqDraft'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label4'#4'Left'
  +#3#136#1#6'Height'#2#31#3'Top'#2'@'#5'Width'#2'0'#7'Caption'#6#4'RA.1'#12'Fo'
  +'nt.CharSet'#7#16'SHIFTJIS_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Heig'
  +'ht'#2#235#9'Font.Name'#6#12#227#131#161#227#130#164#227#131#170#227#130#170
  +#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#11'ParentColo'
  +'r'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label5'#4'Left'#3#136#1#6'Height'#2#31
  +#3'Top'#2'p'#5'Width'#2'0'#7'Caption'#6#4'RA.5'#12'Font.CharSet'#7#16'SHIFTJ'
  +'IS_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#235#9'Font.Name'#6
  +#12#227#131#161#227#130#164#227#131#170#227#130#170#10'Font.Pitch'#7#10'fpVa'
  +'riable'#12'Font.Quality'#7#7'fqDraft'#11'ParentColor'#8#10'ParentFont'#8#0#0
  +#6'TLabel'#6'Label6'#4'Left'#3#136#1#6'Height'#2#31#3'Top'#3#160#0#5'Width'#2
  +'*'#7'Caption'#6#4'RF.2'#12'Font.CharSet'#7#16'SHIFTJIS_CHARSET'#10'Font.Col'
  +'or'#7#7'clBlack'#11'Font.Height'#2#235#9'Font.Name'#6#12#227#131#161#227#130
  +#164#227#131#170#227#130#170#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'
  +#7#7'fqDraft'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label7'#4'L'
  +'eft'#3#136#1#6'Height'#2#31#3'Top'#3#208#0#5'Width'#2'*'#7'Caption'#6#4'RF.'
  +'5'#12'Font.CharSet'#7#16'SHIFTJIS_CHARSET'#10'Font.Color'#7#7'clBlack'#11'F'
  +'ont.Height'#2#235#9'Font.Name'#6#12#227#131#161#227#130#164#227#131#170#227
  +#130#170#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#11'Pa'
  +'rentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label8'#4'Left'#3#136#1#6'Hei'
  +'ght'#2#31#3'Top'#3#0#1#5'Width'#2'2'#7'Caption'#6#4'RH.2'#12'Font.CharSet'#7
  +#16'SHIFTJIS_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#235#9'Fo'
  +'nt.Name'#6#12#227#131#161#227#130#164#227#131#170#227#130#170#10'Font.Pitch'
  +#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#11'ParentColor'#8#10'ParentF'
  +'ont'#8#0#0#6'TLabel'#6'Label9'#4'Left'#3#136#1#6'Height'#2#31#3'Top'#3'0'#1
  +#5'Width'#2'2'#7'Caption'#6#4'RH.5'#12'Font.CharSet'#7#16'SHIFTJIS_CHARSET'
  +#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#235#9'Font.Name'#6#12#227#131
  +#161#227#130#164#227#131#170#227#130#170#10'Font.Pitch'#7#10'fpVariable'#12
  +'Font.Quality'#7#7'fqDraft'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'
  +#7'Label10'#4'Left'#3#136#1#6'Height'#2#31#3'Top'#3'`'#1#5'Width'#2'2'#7'Cap'
  +'tion'#6#4'RH.6'#12'Font.CharSet'#7#16'SHIFTJIS_CHARSET'#10'Font.Color'#7#7
  +'clBlack'#11'Font.Height'#2#235#9'Font.Name'#6#12#227#131#161#227#130#164#227
  +#131#170#227#130#170#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fq'
  +'Draft'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TTimer'#6'Timer1'#7'OnTimer'
  +#7#11'Timer1Timer'#4'Left'#3#196#0#3'Top'#2'm'#0#0#14'TLUDPComponent'#14'LUD'
  +'PComponent1'#4'Port'#2#0#9'OnReceive'#7#21'LUDPComponent1Receive'#7'Timeout'
  +#2#0#4'Left'#3#25#1#3'Top'#2'p'#0#0#0
]);
